Repository: m-mohsinali/Manasa
Catalog: Award/Resources/Controllers.CategoriesController.*.resx
Languages: ar

# AcceptandForward
source: Accept/Return
ar: التقديم

source: Action
ar: إجــراء

source: Add Category
ar: إضافة صنف

source: Add Criteria
ar: إضـافـة معيــار

source: Add New Awards
ar: اضافة جائزة جديدة

source: Administrator
ar: مدير النظام

source: Alert
ar: تنبيه

source: Allocate
ar: تخصيص

source: Allocate All
ar: تخصيص الكل

source: Allocate Team Lead
ar: تخصيص قائد الفريق

# AnnounceWinner
source: Publish
ar: اعلان الفائز

source: Answer
ar: اجابة المعيار

source: Are you sure you want to delete this?
ar: هل أنت متأكد من رغبتك في الحذف؟

source: Are you sure?
ar: هل أنت واثق؟

source: Assigned
ar: تعيين

source: Assigned To
ar: مرسل الى

source: Assign Member
ar: اختيار عضو

source: Assign Team
ar: تعيين فريق

source: Attach Document
ar: إرفـاق مستند

# AuditManager
source: Assessor Team Manager
ar: رئيس فريق التقييم

# Auditor
source: Assessor
ar: مقييم

# Award
source: Award Name
ar: اسم الجائزة

# awardImage
source: Image
ar: الصورة

# AwardStatus
source: Status
ar: الحالة

source: Awards Title
ar: الجوائز

# AwardType
source: Category Type
ar: النوع

source: Back
ar: عودة

source: Back to List
ar: عــودة للـقــائمــــة

source: Cancel
ar: إلـغــاء

source: Categories
ar: الفئات

source: Categories Details
ar: تفاصيل الفئة

source: Category
ar: الفئة

source: Category Delete
ar: حذف الفئة

source: Category Edit
ar: تعـديل بيانات الفئة

source: Category Documents
ar: مستندات الفئة

source: Closing Date
ar: تاريخ النهاية

# Comments
source: Comment
ar: ملاحظات

source: Corporate
ar: مؤسسي / إداري

source: Create
ar: إضــافـة

source: Create Award
ar: اضافة جائزة

# Create Category
source: Create Catoegry
ar: إضـافة صنـف

source: Create New
ar: إضافـة فئة جديدة

source: Criteria
ar: المعايير

# CriteriaDesc
source: Criteria Description
ar: وصف المعيار

source: Delete
ar: حــــذف

# DescErrorMsg
source: Please insert description
ar: يرجى اضافة التفاصيل

source: Description
ar: الـوصـــف

source: Detail
ar: التفاصيل

source: Details
ar: تـفــاصيل

source: Documents
ar: مستندات

source: Download
ar: تحميل

source: Edit
ar: تـعــديل

source: EndUser
ar: مستخدم

source: Evaluation
ar: تقييم

source: Improvements
ar: نقاط التحسين

# Index
source: Categories Index
ar: معلومــات الأصنـاف

source: Individual
ar: الاوسمة

source: Jury
ar: لجنة التحكيم

source: Manage
ar: إدارة

source: Marks
ar: الدرجـات

source: Max Words
ar: الحد الاعلى للكلمات

source: Max Marks
ar: الحد الأعلى للعلامات

source: Max Words
ar: الحد الاعلى للكلمات

source: Media Center
ar: المركز الاعلامي

source: Name
ar: الإســـم

source: NameArabic
ar: الاسم بالعربية

source: No
ar: لا

source: Ok
ar: نعم

source: Opening Date
ar: تاريخ البداية

source: Please correct following
ar: يرجى تصحيح ما يلي

source: Publish
ar: نــــشـر

source: QualitySectionManager
ar: رئيس قسم الريادة و المستقبل

source: Rank
ar: مرتبة

source: Response
ar: استجابة

source: S.No
ar: الرقم

source: Save
ar: حـفــــظ

source: Search
ar: بحث :

source: Sector
ar: القطاع

source: Sector Name Arabic
ar: اسم القطاع باللغة العربية

source: Sector Name English
ar: اسم القطاع باللغة الانجليزية

source: Select
ar: تحديد

source: Select Award Name
ar: إختـر الجـائزة

source: Select Award Type
ar: إختر نوع الصنف

source: Select Award Type
ar: إختر نوع الصنف

source: SpecialAward
ar: التكريم الخاص

source: Status
ar: الحالة

source: Strengths
ar: نقاط القوة

source: Sub Criteria
ar: معيار فرعي

# SubCriteriaDesc
source: Sub Criteria Description
ar: وصف المعيار الفرعي

source: Submission
ar: تحويل

source: Submit
ar: التقديم

source: Submited
ar: تقديم

source: Submitted
ar: تقديم

source: Submitted Date
ar: تاريخ التقديم

# SubmittedMessage
source: Once submitted it can not be changed!
ar: بمجرد تقديمه لا يمكن تغييره!

source: SuperAdmin
ar: مدير نظام أول

source: Supporting Document
ar: ملفـات المساندة

source: Supporting Document
ar: المرفقات

source: Total Marks
ar: مجموع الدرجات

source: Total Marks
ar: مجموع النقاط

source: Un-Allocate
ar: غير مخصص

source: Un Assigned
ar: غير مخصص

source: User Answers
ar: اجابات المستخدمين

source: UserName
ar: اسم المستخدم

source: View
ar: عرض

source: Waiting For Response
ar: بإنتظار الرد

# YearMsg
source: Please select year
ar: يرجى اختيار العام

source: Yes
ar: نعم
