Repository: m-mohsinali/Manasa
Catalog: Award/Resources/Controllers.HomeController.*.resx
Languages: ar

source: - Award
ar: - الجائـزة

source: 2020 © All Rights Reserved.
ar: 2020 © جميع الحقوق محفوظة

source: 8th Aug 2019 12:00:00
ar: 8أغسطس 2019 12:00:00

source: ABC Categories
ar: الفئات أ ب ج

source: Action
ar: الاجراء

source: Admin
ar: الإدارة

source: Alert
ar: إنذار

source: ALL
ar: النوع

source: Announcement
ar: الإعلانات

source: Announcement Home
ar: اعلانات الصفحة الرئيسية

# AnnouncementWinner
source: Winner Announcement
ar: اعلان الفائزين

source: Award
ar: الجائزة

source: Award Title
ar: إسـم الـجائـزة

# Award1
source: Award
ar: الجائزة

source: Awards
ar: الجوائـز

source: Award Type
ar: النوع

source: Back
ar: عودة

source: Back to List
ar: عــودة للـقــائمــــة

source: Best Performace Award
ar: جـائـزة أفضـل آداء

source: Calendar
ar: التقويم

source: Cancel
ar: إلـغــاء

source: Categories
ar: الفئات

source: Closing Date
ar: تاريخ النهاية

source: Comment
ar: تعليق

# CommonQuestionDetail
source: Common Questions Detail
ar: تفاصيل الاسئلة الشائعه

source: Common Questions
ar: الاسئلة الشائعة

source: Completed
ar: مكتمـــل

source: Contacts
ar: قائمة التواصل

source: Corporate
ar: مؤسسي / إداري

source: Create
ar: إضــافـة

source: Create Contacts
ar: تحديث قائمة التواصل

source: Create Topic
ar: إنشاء موضوع

source: Created
ar: تم انشاء

source: Created Date
ar: تاريخ الانشاء

source: Dashboard
ar: لوحة المعلومات

source: Delete
ar: حــــذف

source: Description
ar: الوصـف

source: Details
ar: تـفــاصيل

source: Download
ar: تحميــل

source: Edit
ar: تـعــديل

source: Email
ar: البريد الإلكتروني

source: EndAnnouncingDate
ar: نهاية تاريخ الاعلان

source: Evaluations
ar: التقيـيـــم

source: Event
ar: الأنشطة

source: Express Interest
ar: مهتم

source: First
ar: الاول

source: Forum
ar: استمارة

source: Forum Topics
ar: بيانات الطلب

source: General Directorate of Residency and Foreigners Affairs
ar: الإدار العامة للإقامة وشؤون الأجانب - دبي

# Group Individual
source: Individual
ar: الاوسمة

source: Help
ar: مساعدة

source: Home
ar: الرئيسيـة

# Individual
source: Special Award
ar: التكريم الخاص

source: Job (Arabic)
ar: المسمى الوظيفي( Arabic )

source: Job (English)
ar: المسمى الوظيفي( English )

source: John Dow2
ar: محمد عبدالله الحمادي

source: Jury
ar: لجنة التحكيم

source: Language
ar: اللغــة

source: Last
ar: الاخير

source: Login
ar: تسجيل دخول

source: Logout
ar: تسجيل خروج

source: Lorem ipsum dolor sit amet
ar: أفضل مدير مركز سعادة متعاملين جائرة

source: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rhoncus, felis interdum condimentum consectetur, nisl libero elementum eros, vehicula congue lacus eros non diam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus
ar: خصصت هذه الفئة لجميع مدراء مراكز سعادة المتعاملين في الادارة العامة والذين تخضع مراكزهم لمعايير تصنيف مراكز تقديم الخدمة حسب نظام الجودة العالمي لتصنيف الخدمات ، أن يكون المركز الذي يعمل به الموظف المترشح مصنف من المراكز الحاصلة على 4 نجوم وأكثر حسب نظام النجوم العالمي لتصنيف الخدمات .

source: Manage
ar: إدارة

# MeetingScheduleInvitation
source: Meeting invitaion has been sent to you by (AuditorName)
ar: تم إرسال دعوة الاجتماع إليك من قبل المدقق (AuditorName)

# MeetingSuccessfulyscheduled
source: Meetaing has been successfully scheduled
ar: تم جدولة الاجتماع بنجاح

source: Message
ar: رسالة

source: Mobile
ar: رقم الهاتف المحمول

source: More
ar: المزيـد

source: More details
ar: تفـاصيـل

source: my Profile
ar: الملف الشخصي

source: Name
ar: الاسم

source: Name (Arabic)
ar: اسم عربي

source: Name (English)
ar: اسم اللغة الإنجليزية

source: Next
ar: التالي

source: No
ar: لا

source: Notification
ar: التنبيهات

source: Notification Date
ar: تاريخ التنبيه

source: Notification Type
ar: نوع التنبيه

source: Opening Date
ar: تاريخ البداية

source: Opening Date: 20-12-2020 , Closing Date: 30-12-2020
ar: تاريخ البداية : 20-12-2020 , تاريخ النهاية : 30-12-2020

source: Partial
ar: جــزئي

# ParticipateQuestion
source: Are you intrested in this category?
ar: هل تود المشاركة في هذه الفئة؟

source: Password:
ar: كلمة الســر

source: Phone
ar: المكتب

source: Please insert meeting description
ar: يرجى إدراج وصف الاجتماع

source: Please insert meeting end time
ar: يُرجى إدراج وقت انتهاء الاجتماع

source: Please insert meeting start time
ar: يُرجى إدخال وقت بدء الاجتماع

source: Previous
ar: السابق

source: Publish
ar: نشر

source: Rank (Arabic)
ar: الرتبة / الدرجة( Arabic )

source: Rank (English)
ar: الرتبة / الدرجة( English )

source: Read More
ar: قراءة المزيد

source: Replies
ar: الردود

source: Reply
ar: الرد

source: Reports
ar: التقارير

# RequestAlreadySubmitted
source: You have already submitted the request
ar: لقد قمت بالفعل بتقديم الطلب

# RequestSubmitted
source: Your request has been submitted
ar: تم تقديم طلبك

source: Response
ar: استجابة

# RoleSelectMessage
source: You have more than one role. Please select role you want to log in with
ar: لديك أكثر من دور. يرجى تحديد الدور الذي تريد تسجيل الدخول به

source: Schedule Meeting
ar: موعد المقابلة

source: Search
ar: بحث

source: Sector
ar: القطاع

source: Select Category
ar: إختـر الفئة

# sEmptyTable
source: No data available in table
ar: لا توجد بيانات في الجدول

source: Setting
ar: الإعــدادات

source: Settings
ar: الضبــط

# sInfo
source: Showing _START_ to _END_ of _TOTAL_ entries
ar: عرض السجلات من _START_ الى _END_ من _TOTAL_

# sInfoEmpty
source: Showing 0 to 0 of 0 entries
ar: عرض السجلات من 0 الى 0 من 0

# sLengthMenu
source: Show _MENU_ entries
ar: عرض _MENU_ سجلات

source: StartAnnouncingDate
ar: بدء تاريخ الإعلان

# StartTimeMsg
source: Start time can not be greater than end time
ar: لا يمكن أن يكون وقت البدء أكبر من وقت الانتهاء

# StartTimeMsgLessThanTodayMessage
source: Please select future date
ar: يرجى تحديد التاريخ المستقبلي

source: Status
ar: الحـــالـة

source: SuperAdmin
ar: الإدارة الكبيرة

source: Switch User
ar: تغير المستخدم

source: Team
ar: فرق التقييم

source: Title
ar: العنــوان

source: Topics
ar: الطلب

source: User
ar: المستخدمين

source: Username:
ar: إسـم المستخــدم

source: Videos
ar: الفيديوهـات

source: Videos Home
ar: فيديوهات الصفحة الرئيسية

source: ViewDetails
ar: تفـاصيـل

source: Winner
ar: الفـائـزون

source: Year
ar: السنة

source: Yes
ar: نعم
